<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sulli_000.leboncoin.Activity_zoom"
    android:background="@color/black">

    <ImageView
        android:id="@+id/grandeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:contentDescription="@string/app_name"
        />

</LinearLayout>